SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: coreMQTT
DocumentNamespace: https://github.com/FreeRTOS/coreMQTT/blob/vX.X.X/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2024-07-10T11:48:13Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: coreMQTT
SPDXID: SPDXRef-Package-coreMQTT
PackageVersion: vX.X.X
PackageDownloadLocation: https://github.com/chinglee-iot/coreMQTT/tree/vX.X.X
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: d1a37abaf3821343f96758bce5cfefaa062bc621
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: "Client implementation of the MQTT 3.1.1 specification for embedded devices.\n"


FileName: ./core_mqtt.c
SPDXID: SPDXRef-File-coremqtt.c
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./core_mqtt_serializer.c
SPDXID: SPDXRef-File-coremqttserializer.c
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./core_mqtt_state.c
SPDXID: SPDXRef-File-coremqttstate.c
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

